{
  "expo": {
    "jsEngine": "hermes",
    "name": "Jyotish Call - User",
    "slug": "jyotishcall-user-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jyotishcall.user",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Jyotish Call to access your microphone for voice consultations with astrologers"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-square.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jyotishcall.user",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "19ce1c4d-7c68-407f-96a0-d41bedaa3d55"
      }
    },
    "owner": "shivanshu32"
  }
}
